<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	    <meta name="format-detection" content="telephone=no" >
	    <meta http-equiv="x-dns-prefetch-control" content="on"/>
	    <title>粉象生活</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.share_detail,body,html{width: 100%;height: 100%;background: #ffffff;}
			.share_main{width: 16.75rem;margin: 0 auto;padding-top: 1rem;}
			.share_top{box-shadow: 0 0 5px rgba(0,0,0,.1);padding-bottom: 0.8rem;border: 1px solid rgba(0,0,0,.2);}
			.share_img{width: 15.25rem;height: 15.25rem;display: block;margin: 0 auto;padding: 1rem 0;}
			.share_inner{width: 15.25rem;margin: 0 auto;}
			.share_inner .share_title{color: #333;line-height: 1rem;font-size: 0.8rem;display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis;}
			.share_inner .share_title img{width: 1.35rem;height: 0.65rem;display: inline;vertical-align: middle;margin-right: 0.375rem;}
			.share_sell,.share_btm,.share_dis{display: flex;display: -webkit-flex;-webkit-justify-content: space-between;justify-content: space-between;}
			.share_sell{margin: 0.4rem 0;font-size: 0.7rem;color: #ababab;height: 1rem;}
			.share_sell_num{width: 5rem;}
			.share_sell_dis{width: 10rem;text-align: right;}
			.share_sell_dis span{text-decoration: line-through;}
			.share_dis{height: 1.35rem;line-height: 1.35rem;display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;}
			.share_dis_pri{font-size: 1.35rem;color: #fc514e;height: 1.35rem;line-height: 1.35rem;width: 10rem;text-align: right;}
			.share_dis_pri span{font-size: 0.7rem;}
			.share_dis_num{width: 4.25rem;height: 1.2rem;background: #ffb62a;border-radius: 2px;font-size: 0;}
			.share_dis_num span{position: relative;white-space: nowrap;display: inline-block;color: #fff;height: 1.2rem;font-size: 0.65rem;text-align: center;}
			.share_dis_num span:nth-child(1){width: 1.65rem;}
			.share_dis_num span:nth-child(1):after{content: "";position:absolute;top: 0;right: 0;width: 0px;height:1.2rem;border-left: 2px dashed #fff;transform: scaleX(0.5);}
			.share_dis_num span:nth-child(2){width: 2.6rem;}
			.share_btm{width: 15.25rem;margin: 1rem auto 0;}
			.share_btm_code #code{width: 5rem;height: 5rem;margin: 0 auto;}
			.share_btm_code p{font-size: 0.6rem;text-align: center;margin-top: 0.25rem;}
			.share_btm_int{width: 10rem;display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;}
			.share_btm_int .share_logo{width: 2.5rem;height: 2.5rem;border-radius: 50%;display: inline-block;vertical-align: middle;}
			.share_btm_int .share_intro{display: inline-block;vertical-align: middle;margin-left: 0.5rem;}
			.share_btm_title{font-size: 1rem;}
			.share_btm_text{font-size: 0.6rem;}
			.share_btm_title,.share_btm_text{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
		</style>
	</head>
	<body>
		<div class="wrapper_share" id="dom">
			<div class="share_main">
				<div class="share_top">
					<!--<img src="images/1.png" class="share_img"/>-->
					<img id="img" src="https://gd3.alicdn.com/imgextra/i3/2638827950/O1CN01sbtwTZ28b9EJKjgJD_!!2638827950.jpg" class="share_img"/>
					<div class="share_inner">
						<div class="share_title">
							<img src="https://gd3.alicdn.com/imgextra/i3/2638827950/O1CN01sbtwTZ28b9EJKjgJD_!!2638827950.jpg"/>你好你好你好好你你好你好你好好你你好你好你好好你你好你好你好好你你好你好你好好你你好你好你好好你
						</div>
						<div class="share_sell">
							<div class="share_sell_num">销量：9498</div>
							<div class="share_sell_dis">原价：<span>￥19.8</span></div>
						</div>
						<div class="share_dis">
							<div class="share_dis_num"><span>券</span><span>￥10</span></div>
							<div class="share_dis_pri"><span>券后价</span>￥9.8</div>
						</div>
					</div>
				</div>
				<div class="share_btm">
					<div class="share_btm_int">
						<!--<img src="images/1.png" class="share_logo"/>-->
						<img src="https://gd3.alicdn.com/imgextra/i3/2638827950/O1CN01sbtwTZ28b9EJKjgJD_!!2638827950.jpg" class="share_logo"/>
						<div class="share_intro">
							<div class="share_btm_title">蜜源</div>
							<div class="share_btm_text">自用省钱 分享赚钱</div>
						</div>
					</div>
					<div class="share_btm_code">
						<div id="code"></div>
						<p>长按识别二维码</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/qrcode.js"></script>
		<script src="./js/dom-to-image.js"></script>
		<!--<script src="js/html2canvas.js"></script>-->
		<script>
			var code = document.getElementById("code");
			var qrcode = new QRCode(code, {
				width : code.clientWidth,
				height : code.clientHeight,
				text: window.location.href
			});
			
			var node = document.getElementById('dom');
//			domtoimage.toPng(node).then(function (dataUrl) {
////				    	console.log(dataUrl)
//		        var img = new Image();
//		        img.src = dataUrl;
//		        document.body.appendChild(img);
//		    })
//		    .catch(function (error) {
//		        console.error('oops, something went wrong!', error);
//		    });
		    
//		   function convertImgToBase64(url, callback, outputFormat) {
//	            var canvas = document.createElement('CANVAS'),
//	                ctx = canvas.getContext('2d'),
//	                img = new Image;
//		            img.crossOrigin = 'Anonymous';
//		            img.onload = function() {
//	                canvas.height = img.height;
//	                canvas.width = img.width;
//	                ctx.drawImage(img, 0, 0);
//	                var dataURL = canvas.toDataURL(outputFormat || 'image/png');
//	                callback.call(this, dataURL);
//	                canvas = null;
//	            };
//	            img.src = url;
//     		}
//			convertImgToBase64('https://gd3.alicdn.com/imgextra/i3/2638827950/O1CN01sbtwTZ28b9EJKjgJD_!!2638827950.jpg', function(base64Img) {
////	            $("#code_img").attr('src', base64Img);
//				document.getElementById("img").src = base64Img
//	            html2canvas(document.body, {
//	                useCORS: true,
//	                allowTaint: true
//	            }).then(function(canvas) {
//	                var ImgUrl = canvas.toDataURL();
//	            })
//	        });
			
			domtoimage.toPng(document.body).then(function (dataUrl) {
//				    	console.log(dataUrl)
				        var img = new Image();
				        img.src = dataUrl;
				        document.body.appendChild(img);
				    })
				    .catch(function (error) {
				        console.error('oops, something went wrong!', error);
				    });
//			 html2canvas(document.body).then(function(canvas) {
////		    	图片资源canvas.toDataURL()
////				console.log(canvas.toDataURL())
//  			document.body.appendChild(canvas);
//  		});

//			img.src = id.src
//		    html2canvas(document.body, {
//			      useCORS: true, //（图片跨域相关）
//			      allowTaint: false, //允许跨域（图片跨域相关）
////			      canvas: canvas,
//			      taintTest: true, //是否在渲染前测试图片
//			      onrendered: function(canvas) {
////			      	console.log(canvas)
////			      	document.getElementById('imgResult').src = canvas.toDataURL();
//					
//			      	document.body.appendChild(canvas);
//			    }
//			});
		</script>
	</body>
</html>
